<html>
    <head>
        <title>Amazon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .as
            {
              background-color: black;
              display: flex;
              padding: 5px;
              color: white;
              margin-left:0px ;
            }
            p
            {
                margin: 10px;
                font-size: small;
                margin-top: 20px;
            }
            input
            {
                height: 40px;
                width: 300px; 
                margin-top: 20px; 
                border-style: solid;
                border-color: grey;
                border-radius: 2px;       
            }
            input:hover
            {
                height: 40px;
                width: 300px; 
                margin-top: 20px; 
                border-color: orangered;  
                border-width: 3px;     
            }
            p
            {
                color: white;
                text-decoration: none;
                margin-left: 10px;

            }
            ul
            {
                background-color: rgb(17, 16, 16);
                text-decoration: none;
                list-style-type:none;
                display:flex;
                padding:10px;
                margin:0;
                padding:0;
                display: flex;

            }
            li{
                background-color: rgb(17, 16, 16);
                text-decoration: none;
                padding: 10px;
                color: white;
            }
            ol
            {
                background-color: white;
                text-decoration: none;
                list-style-type:none;
                display:flex;
                padding:10px;
                margin:0;
                padding:0;
                display: flex;
            }
            .a
            {
                background-color: white;
                text-decoration: none;
                padding: 10px;
                color: black;  
            }
            .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .product {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .product .title {
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0;
        }

        .product .price {
            color: #b12704;
            font-size: 14px;
        }

            
        </style>

    </head>
    <body>
        <div class="as">
        <a href="#"><img src="logo.png" width="150px" height="80px"></a>
        <p>Delivering to madurai 625003<br>
        <b>Update location</b></p>
        <input type="text" placeholder="Dummbells,yoga mats & More | Under Rs.499">
        <input type="text" placeholder="Search" >
        <p>Hello, Sign in,<br>
         Accounts & Signin</p>
         <p>Returns & Orders</p>
         <img style="margin-top: 20px;" src="cart.png" height="40px" width="60px"></div>
         <ul>
            <li><a href="#">All</a></li>
            <li>Mx Player</li>
            <li>Sell</li>
            <li>Best Sellers</li>
            <li>Today"s deal</li>
            <li>Mobiles</li>
            <li>Customer service</li>
            <li>Prime</li>
            <li>Electronics</li>
            <li>Home & Kitchen</li>
            <li>Amazon Pay</li>
            <li>New realeses</li>
            <li>fashion</li>
         </ul>
         <div>
         <ol>
            <li class="a">Sports,Fitness&Outdoors</li>
            <li class="a">Exercise&Fitness</li>
            <li class="a">Cricket</li>
            <li class="a">Badmition</li>
            <li class="a">Cycling</li>
            <li class="a">Football</li>
            <li class="a">Running</li>
            <li class="a">Camping&Hiking</li>
            <li class="a">Swimming</li>
            <li class="a">Volleyball</li>
            <li class="a">Basketball</li>
            <li class="a">Table tennis</li>
            <li class="a">sportswear</li>
         </ol>
        </div>
         <div class="products">
            <div class="product">
                <img src="1.jfif" width="150px" height="100px" alt="Product 1">
                <div class="title">Product 1</div>
                <div class="price">$19.99</div>
            </div>
            <div class="product">
                <img src="2.jfif" width="150px" height="100px" alt="Product 2">
                <div class="title">Product 2</div>
                <div class="price">$29.99</div>
            </div>
            <div class="product">
                <img src="3.jfif" width="150px" height="100px" alt="Product 3">
                <div class="title">Product 3</div>
                <div class="price">$39.99</div>
            </div>
            <div class="product">
                <img src="4.jfif" width="150px" height="100px" alt="Product 4">
                <div class="title">Product 4</div>
                <div class="price">$49.99</div>
            </div>
        </div>
    

            
    </body>
</html>